spring.application.name=FarmersMarketWeb
spring.datasource.url=jdbc:mysql://localhost:3306/farmers_market_db?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=user003
spring.datasource.password=H*FAGIbugbfsdiFG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true